m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/B0729047 lab05/wave/simulation/qsim
vwave
Z1 !s110 1573200832
!i10b 1
!s100 17ElO?Jl3C9_7c[BVG1Y?3
I][io[doma1gm48cMZfIem2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573200832
8wave.vo
Fwave.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1573200832.000000
!s107 wave.vo|
!s90 -work|work|wave.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vwave_vlg_vec_tst
R1
!i10b 1
!s100 BGnU:zY3Gg8njP2>??E563
IimaodVJh?`o52_=M>Ml7C1
R2
R0
w1573200831
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
