Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux21
# storage
db|mux21.(0).cnf
db|mux21.(0).cnf
# case_insensitive
# source_file
mux21.bdf
5ab42d7e98ca8782a5b4d31188b8d33
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
