|bcd
Q3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
input => A3.CLK
input => A2.CLK
input => A0.CLK
input => A1.CLK
Q2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
up <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux21:inst5
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst2.IN1
S => inst7.IN0
S => inst2.IN0
B => inst.IN0


|bcd|mux21:inst6
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst2.IN1
S => inst7.IN0
S => inst2.IN0
B => inst.IN0


|bcd|mux21:inst8
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst2.IN1
S => inst7.IN0
S => inst2.IN0
B => inst.IN0


|bcd|mux21:inst7
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst2.IN1
S => inst7.IN0
S => inst2.IN0
B => inst.IN0


