m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/B0729047 lab05/simulation/qsim
vlab05
Z1 !s110 1573200304
!i10b 1
!s100 6fk;PGK;>`eOZd@JB481_2
I`DSIeO1fGGF7<WXb8]WfH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573200303
8lab05.vo
Flab05.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573200303.000000
!s107 lab05.vo|
!s90 -work|work|lab05.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vlab05_vlg_vec_tst
R1
!i10b 1
!s100 2U4Td:XL?[FK>DhboR6:_0
I0=^EFWkigQaNThYF?_Kch0
R2
R0
w1573200302
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1573200304.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
