m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/B0729047 midterm/wave/simulation/qsim
vwave
Z1 !s110 1573801531
!i10b 1
!s100 d1_g3<Qo?0z6bm4XFRBl10
Icl^9PIG72<01kk]mlAPgB3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573801529
8wave.vo
Fwave.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1573801531.000000
!s107 wave.vo|
!s90 -work|work|wave.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vwave_vlg_vec_tst
R1
!i10b 1
!s100 Om9M2gN2:GIFg;Xz^J>b71
I;9mZBOHV9V=?8Hz:D2DIK2
R2
R0
w1573801528
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
