m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/B0729047 lab01/simulation/qsim
vtask1
Z1 !s110 1573202332
!i10b 1
!s100 6hmU;k26m2@jj[CcRMDKK0
Io<:Yhm^TTIQUB;eP0X_`J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573202331
8task1.vo
Ftask1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1573202332.000000
!s107 task1.vo|
!s90 -work|work|task1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtask1_vlg_vec_tst
R1
!i10b 1
!s100 zn<2lRmb6=d@SEFLM0Hgi1
I`990zPGX;YLAUbRX?k9MV0
R2
R0
w1573202330
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
