m255
K3
13
cModel Technology
dC:\B0729047_Lab03
vlab03
!s100 FQXHURRzelOG@4P@Q]jSg1
IjZgcWPe?A_AH0XaF7bZQU3
V[4jc3h@IB0e2mW2@?V<OZ0
Z0 dC:\B0729047_Lab03\wave
w1571385040
8C:/B0729047_Lab03/B0729047_lab03_3/lab03.v
FC:/B0729047_Lab03/B0729047_lab03_3/lab03.v
L0 19
Z1 OV;L;6.5e;42
r1
!s85 0
31
!s101 -O0
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
vtb
I6KF3aUCIn_@gdWJem=ggR2
VV@Xn<HnSRM[I5c1?BH]3a3
Z4 dC:\B0729047_Lab03\wave
w1571385254
8C:/B0729047_Lab03/wave/tb.v
FC:/B0729047_Lab03/wave/tb.v
L0 16
R1
r1
31
R2
R3
!s100 [cJb1oXNeg1X?g<VL>@j63
!s85 0
!s101 -O0
