vendor_name = ModelSim
source_file = 1, C:/B0729047 lab01/task1.bdf
source_file = 1, C:/B0729047 lab01/db/task1.cbx.xml
design_name = task1
instance = comp, \A~output , A~output, task1, 1
instance = comp, \B~output , B~output, task1, 1
instance = comp, \clk~input , clk~input, task1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, task1, 1
instance = comp, \y~input , y~input, task1, 1
instance = comp, \x~input , x~input, task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task1, 1
