Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
adder
# storage
db|adder.(0).cnf
db|adder.(0).cnf
# case_insensitive
# source_file
adder.bdf
c440a7e5446951af80733d41f6a9b46
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
