Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
debounce
# storage
db|lab02_lock.(1).cnf
db|lab02_lock.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
debounce|debounce.v
b8c1d7cb59786388cdb3b8548c66f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
divn_num
5000000
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
debounce:inst24
debounce:inst25
debounce:inst27
debounce:inst26
}
# macro_sequence

# end
# entity
lab02_lock
# storage
db|lab02_lock.(0).cnf
db|lab02_lock.(0).cnf
# case_insensitive
# source_file
lab02_lock.bdf
1e50cfcd7ca7accbbbe3cf369d2e6a6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
