Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab02_wave
# storage
db|Lab02_wave.(0).cnf
db|Lab02_wave.(0).cnf
# case_insensitive
# source_file
wave|lab02_wave.bdf
81c47ade6daa8bc56c7cc3f5b8e42f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
