|lab02_lock
Lock <= inst23.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => debounce:inst24.clk_in
CLK => inst4.CLK
CLK => debounce:inst25.clk_in
CLK => debounce:inst27.clk_in
CLK => debounce:inst26.clk_in
CLK => inst28.CLK
X => debounce:inst24.button_in
Y => debounce:inst25.button_in
W => debounce:inst27.button_in
W => inst29.IN0
Z => debounce:inst26.button_in


|lab02_lock|debounce:inst24
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|lab02_lock|debounce:inst25
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|lab02_lock|debounce:inst27
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|lab02_lock|debounce:inst26
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


