vendor_name = ModelSim
source_file = 1, C:/B0729047 lab05/teacherkhz/khz.v
source_file = 1, C:/B0729047 lab05/mod6/mod6.bdf
source_file = 1, C:/B0729047 lab05/lab05-time/time.bdf
source_file = 1, C:/B0729047 lab05/bcd/bcd.bdf
source_file = 1, C:/B0729047 lab05/mux/mux21.bdf
source_file = 1, C:/B0729047 lab05/lab05.bdf
source_file = 1, C:/B0729047 lab05/seg7.v
source_file = 1, C:/B0729047 lab05/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = lab05
instance = comp, \QA0~output , QA0~output, lab05, 1
instance = comp, \QA1~output , QA1~output, lab05, 1
instance = comp, \QA2~output , QA2~output, lab05, 1
instance = comp, \QA3~output , QA3~output, lab05, 1
instance = comp, \QA4~output , QA4~output, lab05, 1
instance = comp, \QA5~output , QA5~output, lab05, 1
instance = comp, \QA6~output , QA6~output, lab05, 1
instance = comp, \QB0~output , QB0~output, lab05, 1
instance = comp, \QB1~output , QB1~output, lab05, 1
instance = comp, \QB2~output , QB2~output, lab05, 1
instance = comp, \QB3~output , QB3~output, lab05, 1
instance = comp, \QB4~output , QB4~output, lab05, 1
instance = comp, \QB5~output , QB5~output, lab05, 1
instance = comp, \QB6~output , QB6~output, lab05, 1
instance = comp, \QC0~output , QC0~output, lab05, 1
instance = comp, \QC1~output , QC1~output, lab05, 1
instance = comp, \QC2~output , QC2~output, lab05, 1
instance = comp, \QC3~output , QC3~output, lab05, 1
instance = comp, \QC4~output , QC4~output, lab05, 1
instance = comp, \QC5~output , QC5~output, lab05, 1
instance = comp, \QC6~output , QC6~output, lab05, 1
instance = comp, \QD0~output , QD0~output, lab05, 1
instance = comp, \QD1~output , QD1~output, lab05, 1
instance = comp, \QD2~output , QD2~output, lab05, 1
instance = comp, \QD3~output , QD3~output, lab05, 1
instance = comp, \QD4~output , QD4~output, lab05, 1
instance = comp, \QD5~output , QD5~output, lab05, 1
instance = comp, \QD6~output , QD6~output, lab05, 1
instance = comp, \clk~input , clk~input, lab05, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab05, 1
instance = comp, \inst|Add0~109 , inst|Add0~109, lab05, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, lab05, 1
instance = comp, \stop~input , stop~input, lab05, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, lab05, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, lab05, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, lab05, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, lab05, 1
instance = comp, \inst|counter[16] , inst|counter[16], lab05, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, lab05, 1
instance = comp, \inst|counter[17] , inst|counter[17], lab05, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, lab05, 1
instance = comp, \inst|counter[18] , inst|counter[18], lab05, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, lab05, 1
instance = comp, \inst|counter[19] , inst|counter[19], lab05, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, lab05, 1
instance = comp, \inst|counter[20] , inst|counter[20], lab05, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, lab05, 1
instance = comp, \inst|counter[21] , inst|counter[21], lab05, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, lab05, 1
instance = comp, \inst|counter[22] , inst|counter[22], lab05, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, lab05, 1
instance = comp, \inst|counter[23] , inst|counter[23], lab05, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, lab05, 1
instance = comp, \inst|counter[24] , inst|counter[24], lab05, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, lab05, 1
instance = comp, \inst|counter[25] , inst|counter[25], lab05, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, lab05, 1
instance = comp, \inst|counter[26] , inst|counter[26], lab05, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, lab05, 1
instance = comp, \inst|counter[27] , inst|counter[27], lab05, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, lab05, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, lab05, 1
instance = comp, \inst|counter[17]~0 , inst|counter[17]~0, lab05, 1
instance = comp, \inst|counter[0] , inst|counter[0], lab05, 1
instance = comp, \inst|Add0~105 , inst|Add0~105, lab05, 1
instance = comp, \inst|counter[1] , inst|counter[1], lab05, 1
instance = comp, \inst|Add0~101 , inst|Add0~101, lab05, 1
instance = comp, \inst|counter[2] , inst|counter[2], lab05, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, lab05, 1
instance = comp, \inst|counter[3] , inst|counter[3], lab05, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, lab05, 1
instance = comp, \inst|counter[4] , inst|counter[4], lab05, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, lab05, 1
instance = comp, \inst|counter[5] , inst|counter[5], lab05, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, lab05, 1
instance = comp, \inst|counter[6] , inst|counter[6], lab05, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, lab05, 1
instance = comp, \inst|counter[7] , inst|counter[7], lab05, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, lab05, 1
instance = comp, \inst|counter[8] , inst|counter[8], lab05, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, lab05, 1
instance = comp, \inst|counter[9] , inst|counter[9], lab05, 1
instance = comp, \inst|Add0~97 , inst|Add0~97, lab05, 1
instance = comp, \inst|counter[10] , inst|counter[10], lab05, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, lab05, 1
instance = comp, \inst|counter[11] , inst|counter[11], lab05, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, lab05, 1
instance = comp, \inst|counter[12] , inst|counter[12], lab05, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, lab05, 1
instance = comp, \inst|counter[13] , inst|counter[13], lab05, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, lab05, 1
instance = comp, \inst|counter[14] , inst|counter[14], lab05, 1
instance = comp, \inst|counter[15] , inst|counter[15], lab05, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, lab05, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, lab05, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, lab05, 1
instance = comp, \inst|clk_out~0 , inst|clk_out~0, lab05, 1
instance = comp, \inst|clk_out , inst|clk_out, lab05, 1
instance = comp, \inst1|A0~0 , inst1|A0~0, lab05, 1
instance = comp, \inst1|A0 , inst1|A0, lab05, 1
instance = comp, \inst1|A1~0 , inst1|A1~0, lab05, 1
instance = comp, \inst1|A1 , inst1|A1, lab05, 1
instance = comp, \inst1|A2~0 , inst1|A2~0, lab05, 1
instance = comp, \inst1|A2 , inst1|A2, lab05, 1
instance = comp, \inst1|A3~0 , inst1|A3~0, lab05, 1
instance = comp, \inst1|A3 , inst1|A3, lab05, 1
instance = comp, \inst1|A4~0 , inst1|A4~0, lab05, 1
instance = comp, \inst1|A4 , inst1|A4, lab05, 1
instance = comp, \inst1|A5~0 , inst1|A5~0, lab05, 1
instance = comp, \inst1|A5 , inst1|A5, lab05, 1
instance = comp, \inst1|inst20~0 , inst1|inst20~0, lab05, 1
instance = comp, \inst1|A6~0 , inst1|A6~0, lab05, 1
instance = comp, \inst1|A6 , inst1|A6, lab05, 1
instance = comp, \inst1|A7~0 , inst1|A7~0, lab05, 1
instance = comp, \inst1|A7 , inst1|A7, lab05, 1
instance = comp, \inst1|A8~0 , inst1|A8~0, lab05, 1
instance = comp, \inst1|A8 , inst1|A8, lab05, 1
instance = comp, \inst1|A9~0 , inst1|A9~0, lab05, 1
instance = comp, \inst1|A9 , inst1|A9, lab05, 1
instance = comp, \inst1|inst33~0 , inst1|inst33~0, lab05, 1
instance = comp, \inst1|inst33 , inst1|inst33, lab05, 1
instance = comp, \inst4|A0~0 , inst4|A0~0, lab05, 1
instance = comp, \inst4|A2~0 , inst4|A2~0, lab05, 1
instance = comp, \inst4|A2 , inst4|A2, lab05, 1
instance = comp, \inst4|A3~0 , inst4|A3~0, lab05, 1
instance = comp, \inst4|A3 , inst4|A3, lab05, 1
instance = comp, \inst4|inst10 , inst4|inst10, lab05, 1
instance = comp, \inst4|A0 , inst4|A0, lab05, 1
instance = comp, \inst6|84~1 , inst6|84~1, lab05, 1
instance = comp, \inst4|A1~feeder , inst4|A1~feeder, lab05, 1
instance = comp, \inst4|A1 , inst4|A1, lab05, 1
instance = comp, \inst6|81 , inst6|81, lab05, 1
instance = comp, \inst6|82~0 , inst6|82~0, lab05, 1
instance = comp, \inst6|83 , inst6|83, lab05, 1
instance = comp, \inst6|84~0 , inst6|84~0, lab05, 1
instance = comp, \inst6|85 , inst6|85, lab05, 1
instance = comp, \inst6|86~0 , inst6|86~0, lab05, 1
instance = comp, \inst6|87 , inst6|87, lab05, 1
instance = comp, \inst2|A0~0 , inst2|A0~0, lab05, 1
instance = comp, \inst7|82~1 , inst7|82~1, lab05, 1
instance = comp, \inst2|A1 , inst2|A1, lab05, 1
instance = comp, \inst2|A2~0 , inst2|A2~0, lab05, 1
instance = comp, \inst2|A2 , inst2|A2, lab05, 1
instance = comp, \inst2|inst8 , inst2|inst8, lab05, 1
instance = comp, \inst2|A0 , inst2|A0, lab05, 1
instance = comp, \inst7|81 , inst7|81, lab05, 1
instance = comp, \inst7|82~0 , inst7|82~0, lab05, 1
instance = comp, \inst7|5~0 , inst7|5~0, lab05, 1
instance = comp, \inst7|84~0 , inst7|84~0, lab05, 1
instance = comp, \inst7|85 , inst7|85, lab05, 1
instance = comp, \inst7|86~0 , inst7|86~0, lab05, 1
instance = comp, \inst7|87 , inst7|87, lab05, 1
instance = comp, \inst5|A0~0 , inst5|A0~0, lab05, 1
instance = comp, \inst8|84~1 , inst8|84~1, lab05, 1
instance = comp, \inst5|A1 , inst5|A1, lab05, 1
instance = comp, \inst5|A3~0 , inst5|A3~0, lab05, 1
instance = comp, \inst5|A3 , inst5|A3, lab05, 1
instance = comp, \inst5|inst10 , inst5|inst10, lab05, 1
instance = comp, \inst5|A0 , inst5|A0, lab05, 1
instance = comp, \inst5|A2~0 , inst5|A2~0, lab05, 1
instance = comp, \inst5|A2 , inst5|A2, lab05, 1
instance = comp, \inst8|81 , inst8|81, lab05, 1
instance = comp, \inst8|82~0 , inst8|82~0, lab05, 1
instance = comp, \inst8|83 , inst8|83, lab05, 1
instance = comp, \inst8|84~0 , inst8|84~0, lab05, 1
instance = comp, \inst8|85 , inst8|85, lab05, 1
instance = comp, \inst8|86~0 , inst8|86~0, lab05, 1
instance = comp, \inst8|87 , inst8|87, lab05, 1
instance = comp, \inst3|A0~0 , inst3|A0~0, lab05, 1
instance = comp, \inst9|82~1 , inst9|82~1, lab05, 1
instance = comp, \inst3|A1 , inst3|A1, lab05, 1
instance = comp, \inst3|A2 , inst3|A2, lab05, 1
instance = comp, \inst3|A2~0 , inst3|A2~0, lab05, 1
instance = comp, \inst3|A2~DUPLICATE , inst3|A2~DUPLICATE, lab05, 1
instance = comp, \inst9|5~1 , inst9|5~1, lab05, 1
instance = comp, \inst3|A0 , inst3|A0, lab05, 1
instance = comp, \inst9|81 , inst9|81, lab05, 1
instance = comp, \inst9|82~0 , inst9|82~0, lab05, 1
instance = comp, \inst9|5~0 , inst9|5~0, lab05, 1
instance = comp, \inst9|84~0 , inst9|84~0, lab05, 1
instance = comp, \inst9|85 , inst9|85, lab05, 1
instance = comp, \inst9|86~0 , inst9|86~0, lab05, 1
instance = comp, \inst9|87 , inst9|87, lab05, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab05, 1
