|wave
QA0 <= 7447:inst6.OA
clk => bcd:inst4.input
QA1 <= 7447:inst6.OB
QA2 <= 7447:inst6.OC
QA3 <= 7447:inst6.OD
QA4 <= 7447:inst6.OE
QA5 <= 7447:inst6.OF
QA6 <= 7447:inst6.OG
QB0 <= 7447:inst7.OA
QB1 <= 7447:inst7.OB
QB2 <= 7447:inst7.OC
QB3 <= 7447:inst7.OD
QB4 <= 7447:inst7.OE
QB5 <= 7447:inst7.OF
QB6 <= 7447:inst7.OG
QC0 <= 7447:inst8.OA
QC1 <= 7447:inst8.OB
QC2 <= 7447:inst8.OC
QC3 <= 7447:inst8.OD
QC4 <= 7447:inst8.OE
QC5 <= 7447:inst8.OF
QC6 <= 7447:inst8.OG
QD0 <= 7447:inst9.OA
QD1 <= 7447:inst9.OB
QD2 <= 7447:inst9.OC
QD3 <= 7447:inst9.OD
QD4 <= 7447:inst9.OE
QD5 <= 7447:inst9.OF
QD6 <= 7447:inst9.OG


|wave|7447:inst6
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|wave|bcd:inst4
Q3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
input => A2.CLK
input => A1.CLK
input => A0.CLK
input => A3.CLK
Q2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
up <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|wave|7447:inst7
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|wave|mod6:inst2
Q2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
input => A1.CLK
input => A0.CLK
input => A2.CLK
Q1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
up <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|wave|7447:inst8
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|wave|bcd:inst5
Q3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
input => A2.CLK
input => A1.CLK
input => A0.CLK
input => A3.CLK
Q2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
up <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|wave|7447:inst9
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|wave|mod6:inst3
Q2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
input => A1.CLK
input => A0.CLK
input => A2.CLK
Q1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
up <= inst8.DB_MAX_OUTPUT_PORT_TYPE


