vendor_name = ModelSim
source_file = 1, C:/B0729047 lab05/bcd/bcd.bdf
source_file = 1, C:/B0729047 lab05/mod6/mod6.bdf
source_file = 1, ../seg7/seg7.v
source_file = 1, C:/B0729047 lab05/wave/wave.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = wave
instance = comp, \QA0~output , QA0~output, wave, 1
instance = comp, \QA1~output , QA1~output, wave, 1
instance = comp, \QA2~output , QA2~output, wave, 1
instance = comp, \QA3~output , QA3~output, wave, 1
instance = comp, \QA4~output , QA4~output, wave, 1
instance = comp, \QA5~output , QA5~output, wave, 1
instance = comp, \QA6~output , QA6~output, wave, 1
instance = comp, \QB0~output , QB0~output, wave, 1
instance = comp, \QB1~output , QB1~output, wave, 1
instance = comp, \QB2~output , QB2~output, wave, 1
instance = comp, \QB3~output , QB3~output, wave, 1
instance = comp, \QB4~output , QB4~output, wave, 1
instance = comp, \QB5~output , QB5~output, wave, 1
instance = comp, \QB6~output , QB6~output, wave, 1
instance = comp, \QC0~output , QC0~output, wave, 1
instance = comp, \QC1~output , QC1~output, wave, 1
instance = comp, \QC2~output , QC2~output, wave, 1
instance = comp, \QC3~output , QC3~output, wave, 1
instance = comp, \QC4~output , QC4~output, wave, 1
instance = comp, \QC5~output , QC5~output, wave, 1
instance = comp, \QC6~output , QC6~output, wave, 1
instance = comp, \QD0~output , QD0~output, wave, 1
instance = comp, \QD1~output , QD1~output, wave, 1
instance = comp, \QD2~output , QD2~output, wave, 1
instance = comp, \QD3~output , QD3~output, wave, 1
instance = comp, \QD4~output , QD4~output, wave, 1
instance = comp, \QD5~output , QD5~output, wave, 1
instance = comp, \QD6~output , QD6~output, wave, 1
instance = comp, \clk~input , clk~input, wave, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, wave, 1
instance = comp, \inst4|A0~0 , inst4|A0~0, wave, 1
instance = comp, \inst4|A2~0 , inst4|A2~0, wave, 1
instance = comp, \inst4|A2 , inst4|A2, wave, 1
instance = comp, \inst4|A3~0 , inst4|A3~0, wave, 1
instance = comp, \inst4|A3 , inst4|A3, wave, 1
instance = comp, \inst4|inst10 , inst4|inst10, wave, 1
instance = comp, \inst4|A0 , inst4|A0, wave, 1
instance = comp, \inst6|84~1 , inst6|84~1, wave, 1
instance = comp, \inst4|A1 , inst4|A1, wave, 1
instance = comp, \inst6|81 , inst6|81, wave, 1
instance = comp, \inst6|82~0 , inst6|82~0, wave, 1
instance = comp, \inst6|83 , inst6|83, wave, 1
instance = comp, \inst6|84~0 , inst6|84~0, wave, 1
instance = comp, \inst6|85 , inst6|85, wave, 1
instance = comp, \inst6|86 , inst6|86, wave, 1
instance = comp, \inst6|87 , inst6|87, wave, 1
instance = comp, \inst2|A0~0 , inst2|A0~0, wave, 1
instance = comp, \inst2|A2~0 , inst2|A2~0, wave, 1
instance = comp, \inst2|A2 , inst2|A2, wave, 1
instance = comp, \inst2|inst8 , inst2|inst8, wave, 1
instance = comp, \inst2|A0 , inst2|A0, wave, 1
instance = comp, \inst7|82~1 , inst7|82~1, wave, 1
instance = comp, \inst2|A1 , inst2|A1, wave, 1
instance = comp, \inst7|81 , inst7|81, wave, 1
instance = comp, \inst7|82~0 , inst7|82~0, wave, 1
instance = comp, \inst7|5~0 , inst7|5~0, wave, 1
instance = comp, \inst7|84~0 , inst7|84~0, wave, 1
instance = comp, \inst7|85 , inst7|85, wave, 1
instance = comp, \inst7|86~0 , inst7|86~0, wave, 1
instance = comp, \inst7|87 , inst7|87, wave, 1
instance = comp, \inst5|A0~0 , inst5|A0~0, wave, 1
instance = comp, \inst5|A2~0 , inst5|A2~0, wave, 1
instance = comp, \inst5|A2 , inst5|A2, wave, 1
instance = comp, \inst5|A3~0 , inst5|A3~0, wave, 1
instance = comp, \inst5|A3 , inst5|A3, wave, 1
instance = comp, \inst5|inst10 , inst5|inst10, wave, 1
instance = comp, \inst5|A0 , inst5|A0, wave, 1
instance = comp, \inst8|84~1 , inst8|84~1, wave, 1
instance = comp, \inst5|A1 , inst5|A1, wave, 1
instance = comp, \inst8|81 , inst8|81, wave, 1
instance = comp, \inst8|82~0 , inst8|82~0, wave, 1
instance = comp, \inst8|83 , inst8|83, wave, 1
instance = comp, \inst8|84~0 , inst8|84~0, wave, 1
instance = comp, \inst8|85 , inst8|85, wave, 1
instance = comp, \inst8|86 , inst8|86, wave, 1
instance = comp, \inst8|87 , inst8|87, wave, 1
instance = comp, \inst3|A0~0 , inst3|A0~0, wave, 1
instance = comp, \inst3|A2~0 , inst3|A2~0, wave, 1
instance = comp, \inst3|A2 , inst3|A2, wave, 1
instance = comp, \inst9|5~1 , inst9|5~1, wave, 1
instance = comp, \inst3|A0 , inst3|A0, wave, 1
instance = comp, \inst9|82~1 , inst9|82~1, wave, 1
instance = comp, \inst3|A1 , inst3|A1, wave, 1
instance = comp, \inst9|81 , inst9|81, wave, 1
instance = comp, \inst9|82~0 , inst9|82~0, wave, 1
instance = comp, \inst9|5~0 , inst9|5~0, wave, 1
instance = comp, \inst9|84~0 , inst9|84~0, wave, 1
instance = comp, \inst9|85 , inst9|85, wave, 1
instance = comp, \inst9|86~0 , inst9|86~0, wave, 1
instance = comp, \inst9|87 , inst9|87, wave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wave, 1
